# Skill Up #10 Python - Pandas Joining and Merging Data Frame

#### Merging

In [2]:
import pandas as pd
import numpy as np

In [3]:
product_year = pd.DataFrame({'year' : [2013, 2014, 2015, 2016, 2017, 2018],
                            'total_product' : [1234, 2341, 4322, 2344, 1231, 3435]})
profit_year = pd.DataFrame({'year' : [2015, 2016, 2017, 2018, 2019, 2020],
                           'total_profit' : [100, 200, 300, 400, 500, 699]})

In [4]:
product_year

   year  total_product
0  2013           1234
1  2014           2341
2  2015           4322
3  2016           2344
4  2017           1231
5  2018           3435

In [5]:
profit_year

   year  total_profit
0  2015           100
1  2016           200
2  2017           300
3  2018           400
4  2019           500
5  2020           699

In [6]:
# Use .merge()
inner_join = pd.merge(product_year, profit_year) # Default (inner)
inner_join

   year  total_product  total_profit
0  2015           4322           100
1  2016           2344           200
2  2017           1231           300
3  2018           3435           400

In [7]:
# use outer join
outer_join = pd.merge(product_year, profit_year, how='outer') # Outer Join
outer_join

   year  total_product  total_profit
0  2013         1234.0           NaN
1  2014         2341.0           NaN
2  2015         4322.0         100.0
3  2016         2344.0         200.0
4  2017         1231.0         300.0
5  2018         3435.0         400.0
6  2019            NaN         500.0
7  2020            NaN         699.0

In [8]:
# use left join
left_join = pd.merge(product_year, profit_year, how='left') # Left Join
left_join

   year  total_product  total_profit
0  2013           1234           NaN
1  2014           2341           NaN
2  2015           4322         100.0
3  2016           2344         200.0
4  2017           1231         300.0
5  2018           3435         400.0

In [9]:
# use right join
right_join = pd.merge(product_year, profit_year, how='right') # Right Join
right_join

   year  total_product  total_profit
0  2015         4322.0           100
1  2016         2344.0           200
2  2017         1231.0           300
3  2018         3435.0           400
4  2019            NaN           500
5  2020            NaN           699

In [10]:
## Left on Right on
# Data
product_year = pd.DataFrame({'year' : [2013, 2014, 2015, 2016, 2017, 2018],
                            'total_product' : [1234, 2341, 4322, 2344, 1231, 3435]})
profit_year = pd.DataFrame({'tahun' : [2015, 2016, 2017, 2018, 2019, 2020],
                           'total_profit' : [100, 200, 300, 400, 500, 699]})

In [11]:
## Left on Right on
# use left join
left_join = pd.merge(product_year, profit_year, how='left', left_on='year', right_on='tahun') # Left Join use left_on and right_on
left_join

   year  total_product   tahun  total_profit
0  2013           1234     NaN           NaN
1  2014           2341     NaN           NaN
2  2015           4322  2015.0         100.0
3  2016           2344  2016.0         200.0
4  2017           1231  2017.0         300.0
5  2018           3435  2018.0         400.0

In [12]:
## Suffix
# Data
product_year = pd.DataFrame({'year' : [2013, 2014, 2015, 2016, 2017, 2018],
                            'total_product' : [1234, 2341, 4322, 2344, 1231, 3435],
                            'Sales' : [1234, 2341, 4322, 2344, 1231, 3435]})
profit_year = pd.DataFrame({'tahun' : [2015, 2016, 2017, 2018, 2019, 2020],
                           'total_profit' : [100, 200, 300, 400, 500, 699],
                           'Sales' : [4322, 2344, 1231, 3435, 3746, 4657]})

In [13]:
product_year

   year  total_product  Sales
0  2013           1234   1234
1  2014           2341   2341
2  2015           4322   4322
3  2016           2344   2344
4  2017           1231   1231
5  2018           3435   3435

In [14]:
profit_year

   tahun  total_profit  Sales
0   2015           100   4322
1   2016           200   2344
2   2017           300   1231
3   2018           400   3435
4   2019           500   3746
5   2020           699   4657

In [15]:
## Suffix
# use outer join
outer_join = pd.merge(product_year, profit_year, how='left', left_on='year', right_on='tahun', 
                      suffixes=['_awal', '_akhir']) # outer Join use left_on and right_on with suffix
outer_join

   year  total_product  Sales_awal   tahun  total_profit  Sales_akhir
0  2013           1234        1234     NaN           NaN          NaN
1  2014           2341        2341     NaN           NaN          NaN
2  2015           4322        4322  2015.0         100.0       4322.0
3  2016           2344        2344  2016.0         200.0       2344.0
4  2017           1231        1231  2017.0         300.0       1231.0
5  2018           3435        3435  2018.0         400.0       3435.0

#### Joining

In [16]:
# Joining must use index
product_year = pd.DataFrame({'year' : [2013, 2014, 2015, 2016, 2017, 2018],
                            'total_product' : [1234, 2341, 4322, 2344, 1231, 3435]})
profit_year = pd.DataFrame({'year' : [2015, 2016, 2017, 2018, 2019, 2020],
                           'total_profit' : [100, 200, 300, 400, 500, 699]})
product_year = product_year.set_index('year')
profit_year = profit_year.set_index('year')

In [17]:
product_year

      total_product
year
2013           1234
2014           2341
2015           4322
2016           2344
2017           1231
2018           3435

In [18]:
profit_year

      total_profit
year
2015           100
2016           200
2017           300
2018           400
2019           500
2020           699

In [19]:
# Joining (default left join because first dataset)
product_year.join(profit_year, how='outer')

      total_product  total_profit
year
2013         1234.0           NaN
2014         2341.0           NaN
2015         4322.0         100.0
2016         2344.0         200.0
2017         1231.0         300.0
2018         3435.0         400.0
2019            NaN         500.0
2020            NaN         699.0